.unica {
  font-family: 'Unica One', sans-serif;
  color: #df4c73;
  text-align: center;
  font-size: 3.375rem;
  font-weight: normal;
}
.body-copy {
  font-family: Raleway, sans-serif;
  font-weight: 400;
  line-height: 30px;
}
.background {
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.gray {
  color: #64686e;
}
.button {
  display: block;
  width: 150px;
  padding: 10px;
  margin: 20px auto;
  border-radius: 30px;
  font-size: 1em;
  background-color: #df4c73;
  color: #ffffff;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}
.button:link {
  text-decoration: none;
}
.button:hover {
  background-color: #ffffff;
  color: #df4c73;
  -webkit-box-shadow: 0px 0px 0px 2px #df4c73;
          box-shadow: 0px 0px 0px 2px #df4c73;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}
.hide {
  display: none;
}
/***** RESET STYLES *****/
* {
  margin: 0;
  padding: 0;
  border: 0;
}
:focus {
  outline: none;
}
/***** GENERAL STYLINGS *****/
img {
  max-width: 90%;
}
html {
  scroll-padding-top: 70px;
}
html,
body {
  height: 100%;
}
body {
  font-family: Raleway, sans-serif;
  font-weight: 400;
  line-height: 30px;
  color: #64686e;
}
h2.unica {
  font-size: 2.25rem;
  line-height: normal;
}
/***** HEADER *****/
header {
  background-color: #96cfd8;
  min-height: 100%;
  background-image: url('../images/lines-lgt.svg');
  background-position: bottom;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 200%;
  color: #ffffff;
}
header .mobile-menu {
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 100000;
  top: -20%;
  right: 0;
  overflow-y: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  text-align: right;
  background-color: #64686e;
}
header .mobile-menu ul li {
  list-style-type: none;
  padding: 5%;
}
header .mobile-menu ul li a:link,
header .mobile-menu ul li a:visited {
  color: #ffffff;
  text-decoration: none;
  font-size: 3rem;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
header .mobile-menu ul li a:hover,
header .mobile-menu ul li a:active {
  color: #df4c73;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
header .nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 5%;
  position: fixed;
  background-color: #96cfd8;
  width: 90%;
  z-index: 50;
}
header .nav-bar #logo {
  width: 60%;
  max-width: 400px;
}
@media (min-width: 1050px) {
  header .nav-bar #logo {
    max-width: 500px;
  }
}
header .nav-bar .toggle-button {
  background: none;
  position: absolute;
  top: 0;
  right: 0;
  line-height: 30px;
  padding: 12px;
  color: #ffffff;
  border: 0;
  font-size: 1.75rem;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  z-index: 1000000000;
}
@media (min-width: 500px) {
  header .nav-bar .toggle-button {
    line-height: 45px;
    font-size: 2.25rem;
  }
}
header .nav-bar .desktop-menu {
  display: none;
}
header #intro {
  padding-top: 150px;
  font-size: 1em;
  line-height: 1.65;
  text-align: center;
  position: fixed;
  width: 85%;
  max-width: 1300px;
  left: 0;
  right: 0;
  margin: auto;
}
header #intro .unica {
  line-height: 1.3;
}
header #intro h1 {
  font-weight: 500;
}
header #intro .social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
header #intro .social-icons div {
  margin: 20px;
}
header svg {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10vw;
  z-index: 10;
}
/***** MAIN *****/
main {
  background-color: #ffffff;
  position: relative;
}
main #services {
  width: 85%;
  max-width: 1300px;
  margin: auto;
  padding: 25px 0 50px 0;
}
main #services .unica {
  padding: 50px 0 20px 0;
}
main #services .service-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
main #services .service-icons figure {
  margin: 20px 0;
}
main #services .service-icons figure img {
  display: block;
  margin: 20px auto;
}
main #services .service-icons figure figcaption {
  text-align: center;
}
main #about-me {
  background-image: url('../images/lines-md-left.svg');
  background-position: bottom left;
  background-repeat: no-repeat;
  background-size: 50%;
  margin: 0 auto;
  padding-top: 10px;
  position: relative;
}
main #about-me svg {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20vw;
}
main #about-me .about-grid {
  width: 85%;
  max-width: 900px;
  margin: 25px auto 0 auto;
  padding-bottom: 100px;
}
main #about-me .about-grid img {
  max-width: 250px;
  display: block;
  margin: 20px auto;
  border-radius: 0 100px;
}
main #portfolio {
  margin: 0 auto;
  padding-top: 20px;
  position: relative;
  background-color: #e2f0f9;
}
main #portfolio .filters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 85%;
  max-width: 900px;
  margin: 20px auto;
}
main #portfolio .filters .filter-link {
  display: block;
  min-width: 45px;
  font-size: 1em;
  color: #ffffff;
  background-color: #286fb4;
  text-decoration: none;
  padding: 5px 10px;
  margin: 5px 2.5px;
  border-radius: 20px;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}
main #portfolio .filters .filter-link:hover {
  background-color: #ffffff;
  color: #286fb4;
  -webkit-box-shadow: 0px 0px 0px 2px #286fb4;
          box-shadow: 0px 0px 0px 2px #286fb4;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}
main #portfolio .project-thumbnails {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-bottom: 50px;
}
main #portfolio .project-thumbnails .square {
  position: relative;
  width: 100%;
}
main #portfolio .project-thumbnails .square:after {
  content: "";
  display: block;
  padding-bottom: 100%;
  background-color: #ffffff;
  opacity: 0.5;
}
main #portfolio .project-thumbnails .square.infinite-tech {
  background-image: url('../images/projects/infinite_tech_branding.png');
  background-repeat: no-repeat;
  background-size: 100%;
}
main #portfolio .project-thumbnails .square.rawlins-rv {
  background-image: url('../images/projects/bill_businesscard.png');
  background-repeat: no-repeat;
  background-size: 100%;
}
main #portfolio .project-thumbnails .square.country-chic {
  background-image: url('../images/projects/countryChic_mockups.png');
  background-repeat: no-repeat;
  background-size: 100%;
}
main #portfolio .project-thumbnails .square.ffa {
  background-image: url('../images/projects/ffaBrochure_mockup.png');
  background-repeat: no-repeat;
  background-size: 100%;
}
main #portfolio .project-thumbnails .square .square-content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 2;
}
main #portfolio .project-thumbnails .square .square-content img {
  display: block;
  width: 80%;
  max-width: 200px;
  margin: auto;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}
main #portfolio .project-thumbnails .square:hover img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}
main #portfolio svg {
  position: absolute;
  bottom: -10vw;
  width: 100%;
  height: 10vw;
}
main .contact-background {
  background-color: #ffffff;
  background-image: url('../images/lines-md-left.svg'), url('../images/lines-md-right.svg');
  background-position: bottom left, bottom right;
  background-repeat: no-repeat;
  background-size: 40%;
  margin-top: -10vw;
  padding-top: 1px;
}
main .contact-background #contact {
  margin: 100px auto auto auto;
  padding-top: 30px;
  width: 85%;
  max-width: 700px;
}
main .contact-background #contact .contact-form {
  padding-bottom: 50px;
}
main .contact-background #contact .contact-form p {
  padding: 20px 0;
  text-align: center;
}
main .contact-background #contact .contact-form .email-link {
  text-align: center;
}
main .contact-background #contact .contact-form .email-link img {
  width: 30px;
  padding-right: 10px;
}
main .contact-background #contact .contact-form .email-link a {
  color: #286fb4;
  text-decoration: none;
}
main .contact-background #contact .contact-form form label {
  display: none;
}
main .contact-background #contact .contact-form form input,
main .contact-background #contact .contact-form form textarea {
  font-family: Raleway, sans-serif;
  font-weight: 400;
  line-height: 30px;
  color: #64686e;
  display: block;
  border: 2px #e2f0f9 solid;
  border-radius: 20px;
  width: 90%;
  padding: 5px 5%;
  margin: 20px 0;
}
main .contact-background #contact .contact-form form textarea {
  resize: none;
}
main .contact-background svg {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10vw;
}
/***** FOOTER *****/
footer {
  background-color: #64686e;
  position: relative;
  padding-bottom: 20px;
}
footer .footer-content {
  width: 85%;
  max-width: 1300px;
  margin: auto;
  color: #ffffff;
  padding-top: 40px;
}
footer .footer-content .logo {
  display: block;
  width: 75%;
  max-width: 250px;
  margin: auto;
}
footer .footer-content .social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
footer .footer-content .social-icons div {
  margin: 10px;
}
footer .footer-content p {
  font-size: 0.667rem;
  text-align: center;
}
footer .footer-content a {
  color: #e2f0f9;
  text-decoration: none;
  font-size: 1.5rem;
  text-align: center;
  display: block;
  margin: 20px auto;
}
/***** MEDIA QUERIES *****/
@media (min-width: 550px) {
  main #services .service-icons {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  main #services .service-icons figure {
    width: 45%;
  }
  main #about-me {
    background-size: contain;
  }
  main #portfolio .project-thumbnails .square {
    width: 50%;
  }
  main #portfolio .project-thumbnails .square .square-content img {
    max-width: 150px;
  }
  main .contact-background {
    background-size: 30%;
  }
  main .contact-background #contact {
    margin-top: 150px;
  }
}
@media (min-width: 800px) {
  h2.unica {
    font-size: 3.375rem;
  }
  header #intro {
    padding-top: 200px;
    font-size: 1.5rem;
  }
  header #intro .unica {
    font-size: 5.063rem;
  }
  main #about-me .about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-template-rows: auto auto auto;
    padding-bottom: 200px;
  }
  main #about-me .about-grid h2.unica {
    padding-top: 100px;
    text-align: left;
  }
  main #about-me .about-grid img {
    max-width: 300px;
    margin: auto;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  main #about-me .about-grid p {
    padding: 20px 0;
  }
  main #about-me .about-grid a {
    grid-column-start: 2;
    grid-column-end: 3;
  }
  main #portfolio {
    margin-top: -50px;
    padding-top: 25px;
  }
  main #portfolio .filters {
    margin: 50px auto;
  }
  main #portfolio .project-thumbnails .square {
    width: 33.33%;
  }
  main .contact-background #contact {
    margin-top: 175px;
    padding-top: 75px;
  }
}
@media (min-width: 900px) {
  header {
    background-size: 100%;
  }
  header .nav-bar .toggle-button {
    display: none;
  }
  header .nav-bar .desktop-menu {
    text-align: right;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 600px;
    margin-left: auto;
  }
  header .nav-bar .desktop-menu li {
    display: inline;
    list-style-type: none;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  header .nav-bar .desktop-menu li a:link,
  header .nav-bar .desktop-menu li a:visited {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
  }
  header .nav-bar .desktop-menu li a:hover,
  header .nav-bar .desktop-menu li a:active {
    color: #df4c73;
  }
  main #services .service-icons {
    padding: 50px 0;
  }
  main #services .service-icons figure {
    width: 20%;
  }
}
@media (min-width: 1050px) {
  main #about-me .about-grid {
    padding-bottom: 250px;
  }
  main #about-me .about-grid img {
    max-width: 400px;
  }
  main #portfolio {
    margin-top: -100px;
    padding-top: 50px;
  }
  main #portfolio .project-thumbnails .square {
    width: 25%;
  }
  main .contact-background #contact {
    margin-top: 200px;
    padding: 100px;
  }
}
@media (min-width: 1250px) {
  main #portfolio .project-thumbnails .square .square-content img {
    max-width: 200px;
  }
  main .contact-background {
    background-size: 25%;
  }
  main .contact-background #contact {
    margin-top: 250px;
    padding-top: 50px;
  }
}
@media (min-width: 1500px) {
  main #about-me .about-grid {
    padding-bottom: 350px;
  }
  main .contact-background {
    background-size: 20%;
  }
  main .contact-background #contact {
    margin-top: 350px;
  }
}
@media (min-width: 1950px) {
  main .contact-background #contact {
    margin-top: 400px;
    padding-top: 100px;
  }
}
