// Colors
@white: 	 #ffffff;
@gray: 		 #64686E;
@light-blue: #e2f0f9;
@teal: 		 #96cfd8;
@blue: 		 #286fb4;
@pink: 		 #df4c73;

// Font Sizes
@font-base__sm: 0.667rem;
@font-base: 	1em;
@font-base__md: 1.5rem;
@font-base__lg: 2.25rem;
@font-head: 	3.375rem;
@font-head__md: 5.063rem;
@font-head__lg: 7.594rem;

// Additional Variables
@default-width: 85%;

// Fonts
.unica {
	font-family: 'Unica One', sans-serif;
	color: @pink;
	text-align: center;
	font-size: @font-head;
	font-weight: normal;
} // End .unica

.body-copy {
	font-family: Raleway, sans-serif;
	font-weight: 400;
} // End .body-copy

// Additional Styling
.background {
	background-attachment: fixed;
	background-repeat: no-repeat;
} // End .background

.gray {
	color: @gray;
} // End .gray

.button {
	display: block;
	width: 150px;
	padding: 10px;
	margin: 20px auto;
	border-radius: 30px;
	font-size: @font-base;
	background-color: @pink;
	color: @white;
	transition: 0.5s all;

	&:link {
		text-decoration: none;
	} // End &:link

	&:hover {
		background-color: @white;
		color: @pink;
		box-shadow: 0px 0px 0px 2px @pink;
		transition: 0.5s all;
	} // End &:hover
} // End .button

.hide {
	display: none;
} // End .hide